[gd_scene load_steps=3 format=3 uid="uid://b3budqq7kebn8"]

[ext_resource type="Texture2D" uid="uid://dqa6oog0mb25c" path="res://Assets/Cards/UI/button.png" id="1_ckvp8"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_faub0"]
size = Vector2(2304, 48)

[node name="Ground" type="StaticBody2D"]

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(0, 600)
scale = Vector2(48, 1)
texture = ExtResource("1_ckvp8")
centered = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(1152, 624)
shape = SubResource("RectangleShape2D_faub0")
