[gd_scene load_steps=3 format=3 uid="uid://766f5dr8nwf1"]

[ext_resource type="Script" path="res://Cards/CardSlot.gd" id="1_57kyt"]

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_ksrji"]
load_path = "res://.godot/imported/grey.png-746e0fb23f56e8575054c275f13eeaa7.ctex"

[node name="CardSlot" type="MarginContainer"]
offset_right = 40.0
offset_bottom = 40.0
script = ExtResource("1_57kyt")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = SubResource("CompressedTexture2D_ksrji")
centered = false
