[gd_scene load_steps=4 format=3 uid="uid://q001jfe5gk4m"]

[ext_resource type="Script" path="res://Assets/Cards/Enemies/enemy.gd" id="1_iifnu"]
[ext_resource type="PackedScene" uid="uid://bxxiwrtjghjp7" path="res://Bar.tscn" id="2_16ksw"]
[ext_resource type="Texture2D" uid="uid://0tnsp4eyvaa7" path="res://Assets/Cards/Enemies/archer.png" id="2_y6t6d"]

[node name="Enemy" type="MarginContainer"]
offset_right = 200.0
offset_bottom = 200.0
script = ExtResource("1_iifnu")

[node name="VBoxContainer" type="VBoxContainer" parent="."]
layout_mode = 2

[node name="ImageContainer" type="MarginContainer" parent="VBoxContainer"]
custom_minimum_size = Vector2(64, 128)
layout_mode = 2

[node name="Image" type="Sprite2D" parent="VBoxContainer/ImageContainer"]
texture = ExtResource("2_y6t6d")
centered = false
flip_h = true

[node name="Bar" parent="VBoxContainer" instance=ExtResource("2_16ksw")]
layout_mode = 2
